<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Refs -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!-- Script Refs -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"
    ></script>
    

    <title>Informacion Paises</title>
  </head>

  <body>
    <h1>Buscar Paises</h1>
    <div>
      <input id="search-input" type="text" placeholder="Digite el nombre de un país..." />
      <button onclick="getCountriesByName()">Buscar</button>
    </div>
    <dialog modal class="modal">
        <img src="" alt="">
        <ul class="modal-list">
            <li>Nombre:</li>
            <li>Nombre Oficial:</li>
            <li>Región:</li>
            <li>Subregión:</li>
            <li>Continente:</li>
        </ul>
        <ul class="modal-list">
            <li>Población:</li>
            <li>Paises Limitrofes:</li>
        </ul>
        <button onclick="closeModal()">X</button>
    </dialog>

    <div class="table-div">
      <table id="main-table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Común</th>
            <th>Español</th>
            <th>Nombre Oficial</th>
            <th>Capital</th>
            <th>Región</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="table-body">
          
        </tbody>
      </table>
    </div>
    
    <script src="countries.js"></script>
  </body>
</html>
